<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
    .footerbox{
      height: 277px;
      background-color: rgba(0, 0, 0, 0.918);
      color: rgba(255, 255, 255, 0.941);
    }
    .cpy{
      font-size: 13px;
      text-align: center;
      background-color: rgb(0, 0, 0);
    }
    .Fabout{
      width: 600px;
      margin-left: 78px;
    }
    .FaboutD{
      font-size: 24px;
    }
    .aboutcompany{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .Fcontacts{
      margin-top: -185px;
      margin-left: 1100px;
    }
    .p{
      font-size: 13px;
    }
    i{
      margin-right: 6px;
    }
  </style>
</head>
<body>
    <footer>
      <div class="footerbox">
        <div class="Fabout">
          <br><br>
          <p class="FaboutD" id="Fabout">About Us</p>
          <p class="aboutcompany">Our online resume builder offers a quick and easy way to create your professional resume from wide variety of design templates. Create a resume using our resume builder feature, plus take advantage of expert suggestions and customizable modern and professional resume templates. Free users have access to our easy-to-use tool and TXT file downloads.</p>
        </div>
        <div class="Fcontacts">
          <p class="FaboutD">Quick Contact</p>
            <p class="p"><i class="fa fa-phone"></i><a href="#">+91 9072028649</a></a></p>
            <p class="p"><i class="fa fa-phone"></i><a href="#">+91 8137894488</a></p>
            <p class="p"><i class="fa fa fa-envelope"></i><a href="#">farookrasheed041@gmail.com</a></p>
        </div>
        <br><br>
        <p class="cpy">Curiculum Vitea © 2023, All Right Reserved Farooq</p>
      </div>
    </footer>
</body>
</html>